<!--=include header.html-->


<main data-barba="wrapper" >

   <section class="home" >
      <div class="container">

         <div class="home__inner">
            <div class="home__top animate__animated animate__fadeIn">
               <h2 class="home__top-title">
                  La laïcité à l'école: un principe pour se respecter ?
               </h2>
               <h3 class="home__top-subtitle">
                  Cliquez sur les lettres pour découvir nos reponses !
               </h3>
            </div>


            <h1 class="home__center">
               <ul class="home__center-letters">
                  <li class="animate__animated animate__fadeInDown" id="letter-l">
                     <a href="lyceens.html">L</a>
                  </li>
                  <li class="animate__animated animate__fadeInDown" id="letter-a">
                     <a href="adultes.html">a</a>
                  </li>
                  <li class="animate__animated animate__fadeInDown" id="letter-i-1">
                     <a href="islam.html">ï</a>
                  </li>
                  <li class="animate__animated animate__fadeInDown" id="letter-c">
                     <a href="connaisances.html">c</a>
                  </li>
                  <li class="animate__animated animate__fadeInDown" id="letter-i-2">
                     <a href="idees.html">i</a>
                  </li>
                  <li class="animate__animated animate__fadeInDown" id="letter-t">
                     <a href="temps.html">t</a>
                  </li>
                  <li class="animate__animated animate__fadeInDown" id="letter-e">
                     <a href="enseignement.html">é</a>
                  </li>
               </ul>
               
            </h1>


            <div class="home__bottom animate__animated animate__fadeIn">
               <a href="quiz.html" class="home__bottom-link">Lancer le QUIZ</a>
            </div>
         </div>
      </div>

   </section>

   


</main>


<!--=include footer-zero.html -->