<!--=include letter-header.html-->


<div data-barba="wrapper">

   <section class="students">
      <div class="container">
         <div class="students__top title-letter animate__animated animate__fadeInLeft " id="students-letter">
            <h1 class="students__title title-letter__title animate__animated animate__fadeInDown">
               comme lycéens
            </h1>
            <h2 class="students__subtitle title-letter__subtitle animate__animated animate__fadeIn">
               Pourquoi l’école doit-elle être laïque ?
            </h2>
         </div>
         <img class="students__img letter__img animate__animated animate__fadeIn" src="../images/placeholder.avif">
      </div>
      <div class="container">


         <div class="letter__inner animate__animated animate__fadeIn">
            <h3 class="letter__title first">
               Paroles de lycéens sur la laïcité
            </h3>



            <div class="letter__box">
               <img class="letter__box-item " src="../images/V05.Img2.avif" alt="">
               <img class="letter__box-item " src="../images/V05.Img1.avif" id="special" alt="">
            </div>


            <div class="letter__box">
               <h4 class="letter__title letter__box-item ">Comment s’exprime la laïcité au lycée ?</h4>
               <video class="letter__box-item " src="../videos/V05.1 Humbert_Thea_Mabilais_Esther - Trim.mp4"
                  controls></video>
            </div>

            <div class="letter__box letter__box-mobile" id="q10-1">
               <video class="letter__box-item " src="../videos/V10.1 Moukila Alana & Bakambu Lea - Trim.mov"
                  controls></video>
               <h4 class="letter__title letter__box-item ">Comment définiriez-vous la laïcité?</h4>
            </div>

            <div class="letter__box ">
               <h4 class="letter__title letter__box-item ">Pourquoi l’école doit-elle être laïque ?</h4>
               <video class="letter__box-item " src="../videos/V05.2 Humbert_Thea_Mabilais_Esther - Trim.mp4"
                  controls></video>
            </div>

            <div class="letter__box letter__box-mobile" id="q5">
               <video class="letter__box-item " src="../videos/V05.3 Humbert_Thea_Mabilais_Esther - Trim.mp4"
                  controls></video>
               <h4 class="letter__title letter__box-item ">Quel regard portez- vous sur les débats sur les signes et
                  tenues ?</h4>
            </div>

            <div class="letter__box">
               <video class="letter__box-item " src="../videos/V09 .1Sorin & Benjamin - Trim.mp4" controls></video>
               <video class="letter__box-item " src="../videos/V09.2 Sorin & Benjamin - Trim.mp4" controls></video>
            </div>


            <div class="letter__box">
               <h4 class="letter__title letter__box-item letter__box-item tel ">Doit-on réformer la laïcité Française ?
               </h4>
               <video class="letter__box-item letter__box-item tel"
                  src="../videos/V06 Hachemi Ahcene et Guiet Dupre Juliette Emc.mp4" controls></video>
            </div>








         </div>

      </div>
   </section>

</div>


<!--=include footer.html -->